* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #333;
  color: #fff;
}

.navbar .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons .btn {
  text-decoration: none;
  color: #fff;
  background-color: #333;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.auth-buttons .btn:hover {
  background-color: #0056b3;
}

/* Menu Toggle Styles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    flex-direction: column;
  }

  .nav-links li {
    padding: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .auth-buttons {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }
}

/* Carousel Styles */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1440px;
  justify-content: center;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-text {
  position: absolute;
  bottom: 30%;
  left: 35%;
  color: #fff;
  text-align: center;
  padding: 20px;
  max-width: 80%;
}

.carousel-text h2 {
  margin: 0;
  padding-bottom: 8px;
  font-size: 28px;
}

.carousel-text p {
  margin: 5px 0 0;
  padding: 10px 0 10px 0;
  font-size: 16px;
}

.carousel-text button {
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 10px;
  background: transparent;
  border: 2px solid white;
  color: white;
  cursor: pointer;
}

/* Navigation Buttons */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 768px) {
  .carousel-control {
    font-size: 16px;
    padding: 5px;
  }

  .carousel-text {
    font-size: 14px;
    bottom: 10px;
    left: 10px;
    text-align: left;
  }

  .carousel-text h2 {
    font-size: 18px;
  }

  .carousel-text p {
    font-size: 12px;
  }
}

/* Cards */

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 40px auto;
  padding: 20px;
  gap: 20px;
}
.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}
.card-list .card-item:hover {
  border: 2px solid #000;
}
.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}
.card-list span {
  display: inline-block;
  background: #f7dff5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}
.card-list .women {
  background-color: #f7dff5;
  color: #b22485;
}
.card-list .Weight {
  background-color: #d1e8ff;
  color: #2968a8;
}
.card-list .pro {
  background-color: #d6f8d6;
  color: #205c20;
}
.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}
.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}
.card-list .card-item:hover .arrow {
  background: #000;
  color: #fff;
}
.card-title{
  padding-left: 200px;
  padding-top: 60px;
}
@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}
@media screen and (max-width: 980px) {
  .card-list {
    margin: 0 auto;
  }
}

/* Footer */

footer {
  background-color: #333;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h3 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  padding: 8px;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#subscribe-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

#email {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
}